<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>80's style</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="https://unpkg.com/98.css" />
	<link rel="icon" type="image/png" href="img/LOGO_PÁGINA.png">
	<link rel="font-family" href="https://fontsgeek.com/pixelated-font">

</head>

<body>
	<div class="general" style="text-decoration: bold;">
		<div class="window" style="width: 100%">
			<div class="title-bar">
				<div class="title-bar-text" style="text-decoration: bold; margin: auto; width: auto">80's Style</div>
				<div class="title-bar-controls">
					<button aria-label="Minimize"></button>
					<button aria-label="Maximize"></button>
					<button aria-label="Close"></button>
				</div>
			</div>
		</div>

		<!-- Welcome Image -->

		<div class="imagenclass">
			<p> </p>
			<img src="img/WELCOMECOLOR.png" class="png" alt="">
			<style>
				.imagenclass {
					text-align: center;
				}
			</style>
		</div>
		<p> </p>
		<div class="container" style="margin: auto; width: 100%">
			<!-- HEADER AND NAV MENU-->
			<header>
				<div>
				</div>

				<div class="window" style="margin: auto; width: 1100px">
					
					<style>
						.window{
							font-size: 20px;
							text-align: center;
						}
					</style>
					

					<input type="checkbox" id="boton-menu">
					<label for="boton-menu" id="label-menu"><i class="fa-solid fa-bars"></i></label>
					<h2 href="index.html" class="menu-web">MENU</h2>
					<nav class="menu-responsive">
						<ul>
							<li><a href="index.html"> Main page</a></li>
							<li><a href="art-galery.html"class="menu-activo"> Art Galery</a></li>
							<li><a href="history.html"> History </a></li>
							<li><a href="vaporwave.html"> VaporWave </a></li>
							<li><a href="aestethic.html"> Aestethic </a></li>
							<li><a href="about.html"> About </a></li>
						</ul>
					</nav>
				</div>
				<p>
					<div class="lineascolor">
						<style>
							.lineascolor {
								text-align: center;
							}
						</style>
						<img src="img/LINEAROJA.png" class="png" alt="">
						<img src="img/LINEAVERDE.png" class="png" alt="">
						<img src="img/LINEAAZUL.png" class="png" alt="">
					</div>
				</p>



			</header>

			<!-- FONDO VIDEO -->

			<div class="video-pantalla">
				<div class="fondo-video-todo">
					<video src="vid/FONDO123.mp4" autoplay="true" muted="true" loop="true"></video>
				</div>
				<style>
					body { position: relative; }
					.fondo-video-todo { position: relative; overflow: hidden; }
					.fondo-video-todo video {
						position: fixed;
						right: 0;
						bottom: 0;
						min-width: 100%;
						min-height: 100%;
						transform: translateX(calc((100% - 100vw) / 2));
						z-index: -2;
					}
					.fondo-video-todo h1 { padding: 200px 10px 500px; color: #fff; text-align: center; }
				</style>
			</div>
		</style>
	</div>

	<!-- PRINCIPAL CONTENT -->
<div class="vaportitle" style="text-align: center;">
	<img src="img/ARTGALERY2.png" alt="">

	</div>
	<div class="window" style="margin: auto; width: 1100px">
		<div class="galerytext">
			<style>
				.galerytext {
					text-decoration: bold;
					text-shadow: black;
					border-width: 12px;
					border-color: white;
				}
			</style>
			<p> </p>
			<div class="titulos">
				<style>
					.titulos blockquote {
						color: black;
						font-size: 12px;
						background: #dfdfdf;
						margin: 0px 0px 0px;
						padding: 2px;
					}
				</style>
				<blockquote>
					<h2>Here you will find information about the retro-futurism style in general.

						You can also find specific information in other sections.
						 However, enjoy the art gallery section with video links.
					</blockquote>
				</h2>
			</div>

		</div>

		<p> </p>
		<div class="imagenclass">
			<img src="img/DIRECCION.png" class="png" alt="">
			<style>
				.imagenclass {
					text-align: center;
				}
			</style>
		</div>
		<p> </p>
	</ul>
	<!-- PRIMER CONTENIDO -->
	<div class="window" style="width: 64.4%; height: 558px; margin: auto;">
		<div class="title-bar">
			<div class="title-bar-text">Superorganism - Something For Your M.I.N.D.</div>
			<div class="title-bar-controls">
				<button aria-label="Minimize"></button>
				<button aria-label="Maximize"></button>
				<button aria-label="Close"></button>
			</div>
		</div>

		<div class="contenedor">
		</div>
		<div class="contenedor">
			<video src="vid/RDR1.mp4" style="width: 100%; " autoplay="true" muted="true" loop="true"></video>
		</div>
		<!-- Text BOX -->
		<div class="field-row-stacked" style="width: 100%; height: 558px; margin: auto;">
			<style>
				.field-row-stacked h4 {
					font-size: 25px;
					text-align: center;
					text-decoration: bold;
				}
			</style>
			<h4>Superorganism fan made by RDR</h4>
			<ul class="tree-view">
				<style>
					.tree-view h5 {
						text-align: left;
						font-size: 17px;
						text-decoration: bold;
					}
				</style>
				<h5>Something For Your M.I.N.D. feels like someone is working on something they have to get done yet your mind wants to do anything but, constantly wandering in thought about past events and the opinions of others about your own actions, focusing on random things within the room because it's not the task at hand, simply spacing out when you close your eyes for a moment and losing track of how long you stared blanked out for. That desire for mental stimulation because you're that bored.</h5>
				<ul class="tree-view3">
					<style>
						.tree-view3 h5 {
							text-align: left;
							font-size: 17px;
							text-decoration: bold;
						}
					</style>					
					<h5>Here you have the youtube link and credits</h5>
					<ul class="tree-view2">
						<style>
							.tree-view2 h5 {
								text-align: left;
								font-size: 17px;
								text-decoration: underline;
							}
						</style>					
						<li><h5><a href="https://www.youtube.com/watch?v=b0DJ1EXTmvU">https://www.youtube.com/watch?v=b0DJ1EXTmvU</a></li></h5>



					</div>
				</div>
				<p> 	
				</p>
				<p> </p>
				<p> </p>
				<p> </p>
				<p> 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
				</p> 
				<hr width="100%"
				size="20" color="black"
				>
				<!-- PRIMER CONTENIDO - TERMINAL -->

				<!-- PRIMER CONTENIDO 2-->
				<div class="window" style="width: 64.4%; height: 558px; margin: auto;">
					<div class="title-bar">
						<div class="title-bar-text">Feel Good</div>
						<div class="title-bar-controls">
							<button aria-label="Minimize"></button>
							<button aria-label="Maximize"></button>
							<button aria-label="Close"></button>
						</div>
					</div>

					<div class="contenedor">
					</div>
					<div class="contenedor">
						<video src="vid/RDR2.mp4" style="width: 100%; " autoplay="true" muted="true" loop="true"></video>
					</div>
					<!-- Text BOX -->
					<div class="field-row-stacked" style="width: 100%; height: 558px; margin: auto;">
						<style>
							.field-row-stacked h4 {
								font-size: 25px;
								text-align: center;
								text-decoration: bold;
							}
						</style>
						<h4>Feel Good by RDR</h4>
						<ul class="tree-view">
							<style>
								.tree-view h5 {
									text-align: left;
									font-size: 17px;
									text-decoration: bold;
								}
							</style>
							<h5>FEEL GOOD just feels like a good time with a brief moment of writer's block where the main character couldn't create something they wanted to but then found some joy in what they had created before moving forward with their day and seemingly embracing the more adult responsibility side of life without issue even using it to renew that creative power and produce something they love.</h5>
							<ul class="tree-view3">
								<style>
									.tree-view3 h5 {
										text-align: left;
										font-size: 17px;
										text-decoration: bold;
									}
								</style>					
								<h5>You can enter to the video with audio here</h5>
								<ul class="tree-view2">
									<style>
										.tree-view2 h5 {
											text-align: left;
											font-size: 17px;
											text-decoration: underline;
										}
									</style>					
									<li><h5><a href="https://www.youtube.com/watch?v=82lp0rhJezo">https://www.youtube.com/watch?v=82lp0rhJezo</a></li></h5>


								</div>
							</div>
							<p> 	
							</p>
							<p> </p>
							<p> </p>
							<p> </p>
							<p> 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
							</p> 
							<hr width="100%"
							size="20" color="black"
							>

							<!-- PRIMER CONTENIDO 2- TERMINAL 2-->
							<!-- PRIMER CONTENIDO 3-->
							<div class="window" style="width: 64.4%; height: 421px; margin: auto;">
								<div class="title-bar">
									<div class="title-bar-text">Soda City Funk by</div>
									<div class="title-bar-controls">
										<button aria-label="Minimize"></button>
										<button aria-label="Maximize"></button>
										<button aria-label="Close"></button>
									</div>
								</div>

								<div class="contenedor">
								</div>
								<div class="contenedor">
									<video src="vid/RDR3.mp4" style="width: 100%; " autoplay="true" muted="true" loop="true"></video>
								</div>
								<!-- Text BOX -->
								<div class="field-row-stacked" style="width: 100%; height: 558px; margin: auto;">
									<style>
										.field-row-stacked h4 {
											font-size: 25px;
											text-align: center;
											text-decoration: bold;
										}
									</style>
									<h4>Soda City Funk by RDR</h4>
									<ul class="tree-view">
										<style>
											.tree-view h5 {
												text-align: left;
												font-size: 17px;
												text-decoration: bold;
											}
										</style>
										<h5>Soda City Funk feels like watching someone looking back on their childhood and realizing how much they've drifted apart from everyone else as they've grown. Like they no longer feel like they belong and long to go back to when they felt like they were part of the group, like they deserve to be around their friends.</h5>
										<ul class="tree-view3">
											<style>
												.tree-view3 h5 {
													text-align: left;
													font-size: 17px;
													text-decoration: bold;
												}
											</style>					
											<h5>Video link right here!</h5>
											<ul class="tree-view2">
												<style>
													.tree-view2 h5 {
														text-align: left;
														font-size: 17px;
														text-decoration: underline;
													}
												</style>					
												<li><h5><a href="https://www.youtube.com/watch?v=zhIScvlFn2w">https://www.youtube.com/watch?v=zhIScvlFn2w</a></li></h5>


											</div>
										</div>
										<p> 	
										</p>
										<p> </p>
										<p> </p>
										<p> </p>
										<p> 
											 
											 
											 
											 
											 
											 
											 
											 
											 
											 
											 
											 
											 
										</p> 

										<!-- PRIMER CONTENIDO 3- TERMINAL 3-->
										<!-- PRIMER CONTENIDO 4-->
										<div class="window" style="width: 64.4%; height: 421px; margin: auto;">
											<div class="title-bar">
												<div class="title-bar-text">City Love Red</div>
												<div class="title-bar-controls">
													<button aria-label="Minimize"></button>
													<button aria-label="Maximize"></button>
													<button aria-label="Close"></button>
												</div>
											</div>

											<div class="contenedor">
											</div>
											<div class="contenedor">
												<video src="vid/RDR4.mp4" style="width: 100%; " autoplay="true" muted="true" loop="true"></video>
											</div>
											<!-- Text BOX -->
											<div class="field-row-stacked" style="width: 100%; height: 558px; margin: auto;">
												<style>
													.field-row-stacked h4 {
														font-size: 25px;
														text-align: center;
														text-decoration: bold;
													}
												</style>
												<h4>City Love Red - By RDR</h4>
												<ul class="tree-view">
													<style>
														.tree-view h5 {
															text-align: left;
															font-size: 17px;
															text-decoration: bold;
														}
													</style>
													<h5>Citylove feels like several friends who are still left in a group of friends dealing with the crushing reality of growing up. Those long nights together spent playing games, watching TV, and losing themselves in their hobbies are getting harder and harder. Fewer and fewer of the group can make it each time as life's responsibilities keep everyone too busy to make time like when they were younger. No one wants to say it but everyone feels it.</h5>
													<ul class="tree-view3">
														<style>
															.tree-view3 h5 {
																text-align: left;
																font-size: 17px;
																text-decoration: bold;
															}
														</style>					
														<h5>Video link right here!</h5>
														<ul class="tree-view2">
															<style>
																.tree-view2 h5 {
																	text-align: left;
																	font-size: 17px;
																	text-decoration: underline;
																}
															</style>					
															<li><h5><a href="https://www.youtube.com/watch?v=MWNLxfZ0IwE">https://www.youtube.com/watch?v=MWNLxfZ0IwE</a></li></h5>
														</div>
													</div>
													<p> 	
													</p>
													<p> </p>
													<p> </p>
													<p> </p>
													<p> 
														 
														 
														 
														 
														 
														 
														 
														 
														 
														 
														 
														 
														 
													</p> 
													<!-- PRIMER CONTENIDO 4- TERMINAL 4-->
													<!-- MUSICA -->
													<audio autoplay loop>
														<source src="music/ENA Day (feat. @Graham Kartna ).mp3" type="audio/mpeg" loop="true">
														</audio>
													</div>
												</div>
												<p> </p>
												<p>
													<div class="lineascolor">
														<style>
															.lineascolor {
																text-align: center;
															}
														</style>
														<img src="img/LINEAVERDE.png" class="png" alt="">
														<img src="img/LINEAAZUL.png" class="png" alt="">
														<img src="img/LINEAROJA.png" class="png" alt="">
													</div>
												</p>

											<!-- PIE DE PAGINA -->
<style media="screen">
		.music {
			text-align: center;
			border-radius: 0px;
			background: #f1f3f4;
			border-width: 10px;
		}


	</style>

	

		<p> </p>
<footer>
	<div class="window" style="margin: auto; width: auto; height: 190px;">

		<div class="textopiedepagina">
			<p>&copy; All rights reserved - 2022<br> Designed by: Fernando 
			</p>
			<p>
				<a href="" style="">Privacy polity </a>
				<a href="">Conditions and terms </a>
				<a href="">Contactar</a>
			</p>
			<div class="redes-sociales"> 
			<a href=""><i class="fa-brands fa-facebook"></i></a>
			<a href=""><i class="fa-brands fa-twitter"></i></a>
			<a href=""><i class="fa-brands fa-instagram"></i></a>
			<a href=""><i class="fa-brands fa-youtube"></i></a>
			<a href=""><i class="fa-brands fa-whatsapp"></i></a>
			<a href=""><i class="fa-solid fa-envelope"></i></a>
		</div>
		</div>
		
	</div>
</footer>
	<p> </p>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
