<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>80's style</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="https://unpkg.com/98.css" />
	<link rel="icon" type="image/png" href="img/LOGO_PÁGINA.png">
	<link rel="font-family" href="https://fontsgeek.com/pixelated-font">

</head>

<body>
	<div class="general" style="text-decoration: bold;">
		<div class="window" style="width: 100%">
			<div class="title-bar">
				<div class="title-bar-text" style="text-decoration: bold; margin: auto; width: auto">80's Style</div>
				<div class="title-bar-controls">
					<button aria-label="Minimize"></button>
					<button aria-label="Maximize"></button>
					<button aria-label="Close"></button>
				</div>
			</div>
		</div>

		<!-- Welcome Image -->

		<div class="imagenclass">
			<p> </p>
			<img src="img/WELCOMECOLOR.png" class="png" alt="">
			<style>
				.imagenclass {
					text-align: center;
				}
			</style>
		</div>
		<hr width="1%"
				size="0.01" color=""
				>

		<div class="container" style="margin: auto; width: 100%">
			<!-- HEADER AND NAV MENU-->
			<header>
				<div>
				</div>

				<div class="window" style="margin: auto; width: 1100px">
					
					<style>
						.window{
							font-size: 20px;
							text-align: center;
						}
					</style>
					

					<input type="checkbox" id="boton-menu">
					<label for="boton-menu" id="label-menu"><i class="fa-solid fa-bars"></i></label>
					<h2 href="index.html" class="menu-web">MENU</h2>
					<nav class="menu-responsive">
						<ul>
							<li><a href="index.html"> Main page</a></li>
							<li><a href="art-galery.html" > Art Galery</a></li>
							<li><a href="history.html"class="menu-activo"> History </a></li>
							<li><a href="vaporwave.html"> VaporWave </a></li>
							<li><a href="aestethic.html"> Aestethic </a></li>
							<li><a href="about.html"> About </a></li>
						</ul>
					</nav>
				</div>
				<p>
					<div class="lineascolor">
						<style>
							.lineascolor {
								text-align: center;
							}
						</style>
						<img src="img/LINEAROJA.png" class="png" alt="">
						<img src="img/LINEAVERDE.png" class="png" alt="">
						<img src="img/LINEAAZUL.png" class="png" alt="">
					</div>
				</p>



			</header>
<div class="vaportitle" style="text-align: center;">
	<img src="img/HISTORY2.png" alt="">

	</div>
			<!-- FONDO VIDEO -->

			<div class="video-pantalla">
				<div class="fondo-video-todo">
					<video src="vid/FONDO321.mp4" autoplay="true" muted="true" loop="true"></video>
				</div>
				<style>
					body { position: relative; }
					.fondo-video-todo { position: relative; overflow: hidden; }
					.fondo-video-todo video {
						position: fixed;
						right: 0;
						bottom: 0;
						min-width: 100%;
						min-height: 100%;
						transform: translateX(calc((100% - 100vw) / 2));
						z-index: -2;
					}
					.fondo-video-todo h1 { padding: 200px 10px 500px; color: #fff; text-align: center; }
				</style>
			</div>
		</style>
	</div>

	<!-- PRINCIPAL CONTENT -->

	<div class="window" style="margin: auto; width: 1100px">
		<div class="banner-imagen">
			<style>
				.banner-imagen {
					color: #2F4F4F;
				}
			</style>

			<h1>Discover the fantastic!

				Aesthetics and a wide range of styles! 
			</h1>
		</div>
	</ul>
	
	<p> </p>
	<div class="titulos">
		<style>
			.titulos blockquote {
				color: black;
				font-size: 12px;
				background: #dfdfdf;
				margin: 0px 0px 0px;
				padding: 2px;
			}
		</style>
		<blockquote>
			<h2>An example of some graphic design elements typically associated with vaporwave.
			</blockquote>
		</h2>
	</div>
	<p> </p>
	<div class="imagenclass">
		<img src="img/DIRECCION.png" class="png" alt="">
		<style>
			.imagenclass {
				text-align: center;
			}
		</style>
	</div>
	<p> </p>

	<div class="title-bar" style="width: 100%; margin: auto;">
		<div class="title-bar-text">Some graphic design elements typically associated with vaporwave</div>
		<div class="title-bar-controls">
			<button aria-label="Minimize"></button>
			<button aria-label="Maximize"></button>
			<button aria-label="Close"></button>
		</div>
	</div>


	<!-- VENTANA -->
	<div>


		<ul class="tree-view" style="width: 100%; height: 1453px; margin: auto;">
			<img src="img/EVOLUTION.png" class="png" style="width: 100%;"alt="">
		</ul>
		<div class="caja-flex">
			<div class="caja-item">
			</div>
		</div>
		<p> </p>
			
		
		
			</div>
	<div class="field-row-stacked" style="width: 65%; height: 1600px; margin: auto;">
		<style>
			.field-row-stacked h4 {
				font-size: 25px;
				text-align: center;
				text-decoration: bold;
				color: #2F4F4F;
			}
		</style>
		<h4>VaporWave and Aesthetic for nerds</h4>
		<p> </p>
		<ul class="tree-view">
			<style>
				.tree-view p {
					text-align: left;
					font-size: 17px;
					text-decoration: bold;
					color: dimgray;

				}
				.tree-view3 {
					color: dimgray;
				}
				.tree-view2 {
					color: dimgray;
				}
				.tree-view4 {
					color: dimgray;
				}
			</style>
			<p>Vaporwave is a microgenre of electronic music, visual art style, and Internet meme that emerged in the early 2010s. It is defined partly by its slowed-down, chopped and screwed samples of smooth jazz, elevator, R&B, and lounge music from the 1980s and 1990s. The surrounding subculture is sometimes associated with an ambiguous or satirical take on consumer capitalism and pop culture, and tends to be characterized by a nostalgic or surrealist engagement with the popular entertainment, technology and advertising of previous decades. Visually, it incorporates early Internet imagery, late 1990s web design, glitch art, anime, 3D-rendered objects, and cyberpunk tropes in its cover artwork and music videos.<p>
				Vaporwave originated as an ironic variant of chillwave, evolving from hypnagogic pop as well as similar retro-revivalist and post-Internet motifs that had become fashionable in underground digital music and art scenes of the era, such as Tumblr's seapunk. The style was pioneered by producers such as James Ferraro, Daniel Lopatin and Ramona Xavier, who each used various pseudonyms. After Xavier's album Floral Shoppe (2011) established a blueprint for the genre, the movement built an audience on sites Last.fm, Reddit and 4chan while a flood of new acts, also operating under online pseudonyms, turned to Bandcamp for distribution. <p>Following the wider exposure of vaporwave in 2012, a wealth of subgenres and offshoots emerged, such as future funk, mallsoft and hardvapour, although most have waned in popularity. The genre also intersected with fashion trends such as streetwear and various political movements. Since the mid-2010s, vaporwave has been frequently described as a "dead" genre. The general public came to view vaporwave as a facetious Internet meme, a notion that frustrated some producers who wished to be recognized as serious artists. Many of the most influential artists and record labels associated with vaporwave have since drifted into other musical styles. Later in the 2010s, the genre spurred a revival of interest in Japanese ambient music and city pop.</p>

				<div>
					<ul class="tree-view3">
						<style>
							.tree-view3 h5 {
								text-align: left;
								font-size: 17px;
								text-decoration: bold;
							}
						</style>					
						<h5>Future Funk</h5>

						<ul class="tree-view2">
							<style>
								.tree-view2 h5 {
									text-align: left;
									font-size: 17px;
								}
							</style>					
							<h5>Future funk is a French house-inspired offshoot that expands upon the disco and house elements of vaporwave. It involves much of the same visual imagery drawn from 1980s anime, with reference points including Urusei Yatsura, Super Dimension Fortress Macross and Sailor Moon. Musically, future funk is produced in the same sample-based manner as vaporwave, albeit with a more upbeat approach. Most of the music samples are drawn from Japanese city pop records from the 1980s, and the genre has led to an increased exposure of city pop music to western audiences.
								Some of the most popular future funk artists include Macross 82-99, who pioneered the genre with his Sailorwave album series in 2013,[85] Other artists described as being the most popular in future funk include Skylar Spence (aka Saint Pepsi), Tsundere Valley, Ducat, and Yung Bae.
							</h5>
						</div><div>
							<ul class="tree-view3">
								<style>
									.tree-view3 h5 {
										text-align: left;
										font-size: 17px;
										text-decoration: bold;
									}
								</style>					
								<h5>Hardvapour</h5>

								<ul class="tree-view2">
									<style>
										.tree-view2 h5 {
											text-align: left;
											font-size: 17px;
										}
									</style>					
									<h5>Hardvapour emerged in late 2015 as a reimagination of vaporwave with darker themes, faster tempos, and heavier sounds. It is influenced by speedcore and gabber, and defines itself against the utopian moods sometimes attributed to vaporwave. Hardvapour artists include wosX and Subhumanizer.
									</h5>
								</div>
								<div>
									<ul class="tree-view3">
										<style>
											.tree-view3 h5 {
												text-align: left;
												font-size: 17px;
												text-decoration: bold;
											}
										</style>					
										<h5>Mallsoft</h5>

										<ul class="tree-view2">
											<style>
												.tree-view2 h5 {
													text-align: left;
													font-size: 17px;
												}
											</style>					
											<h5>Mallsoft amplifies vaporwave's lounge influences. It may be viewed in connection to "the concept of malls as large, soulless spaces of consumerism ... exploring the social ramifications of capitalism and globalization". Popular mallsoft artists include Disconscious, Groceries, Hantasi, and Cat System Corp.
											</h5>
										</div>
										<div>
											<ul class="tree-view3">
												<style>
													.tree-view3 h5 {
														text-align: left;
														font-size: 17px;
														text-decoration: bold;
													}
												</style>					
												<h5>Fashwave</h5>

												<ul class="tree-view2">
													<style>
														.tree-view2 h5 {
															text-align: left;
															font-size: 17px;
														}
													</style>					
													<h5> Fashwave (from "fascist") is a largely instrumental fusion of synthwave and vaporwave that originated on YouTube circa 2015.[93] It is also been described as an extremist subset of the non-extremist latter promoted by neo-Nazis. With political track titles and occasional soundbites,the genre combines Nazi symbolism with the visuals associated with vaporwave and synthwave. According to Hann, it is musically derived from synthwave, while Heavy contributor Paul Farrell writes that it is "considered to be an offshoot from the harmless vaporwave movement."A similar offshoot, Trumpwave, focuses on Donald Trump.
													</h5>
												</div>
												<div>

													<ul class="tree-view3">
														<style>
															.tree-view3 h5 {
																text-align: left;
																font-size: 17px;
																text-decoration: bold;
															}
														</style>					
														<h5>Simpsonwave --> Click on text to watch a video!</h5>

														<ul class="tree-view4">
															<style>
																.tree-view4  {
																	text-align: left;
																	font-size: 17px;
																	text-decoration: underline;
																	color: dimgray;

																}
															</style>					
															<li><h5><a href="https://www.youtube.com/watch?v=FCb3rblTEds">Simpsonwave was a YouTube phenomenon made popular by the user Lucien Hughes. It mainly consists of videos with scenes from the American animated television series The Simpsons set to various vaporwave tracks. Clips are often put together out of context and edited with VHS-esque distortion effects and surreal visuals, giving them a "hallucinatory and transportive"</a></li></h5>
														</div>		

													</div>
													<div class="title-bar" style="width: 100%; margin: auto; margin-bottom: ;">
														<div class="title-bar-text">Vaporwave-style images created by Wikipedia editors</div>
														<div class="title-bar-controls">
															<button aria-label="Minimize"></button>
															<button aria-label="Maximize"></button>
															<button aria-label="Close"></button>
														</div>
													</div>

													<!-- VENTANA -->

													<ul class="tree-view" style="width: 100%; height: 400px; margin: auto;">
														<img src="img/Screenshot_7.png" class="png" style="width: 100%;"alt="">
													</ul>
													<div class="caja-flex">
														<div class="caja-item">
														</div>
													</div>
													<p> </p>
													<p> </p>
													<p> </p>
													<p> </p>
													<p> </p>
												
													

													<div class="imagenclass">
														<img src="img/FLECHAS.png" class="png" alt="">
														<style>
															.imagenclass {
																text-align: center;
																margin-bottom: 20px;
															}
														</style>
													</div>
												</div>




												<!-- PIE DE PAGINA -->


												<style media="screen">
													.music {
														text-align: center;
														border-radius: 0px;
														background: #f1f3f4;
														border-width: 10px;
													}


												</style>

												<audio autoplay loop>
													<source src="music/[ENA Music Preview] The Purge Event by @METAROOM.mp3" type="audio/mpeg" loop="true">
													</audio>


													<p> </p>
													<footer>
														<div class="window" style="margin: auto; width: auto; height: 190px;">

															<div class="textopiedepagina">
																<p>&copy; All rights reserved - 2022<br> Designed by: Fernando 
																</p>
																<p>
																	<a href="" style="">Privacy polity </a>
																	<a href="">Conditions and terms </a>
																	<a href="">Contactar</a>
																</p>
																<div class="redes-sociales"> 
																	<a href=""><i class="fa-brands fa-facebook"></i></a>
																	<a href=""><i class="fa-brands fa-twitter"></i></a>
																	<a href=""><i class="fa-brands fa-instagram"></i></a>
																	<a href=""><i class="fa-brands fa-youtube"></i></a>
																	<a href=""><i class="fa-brands fa-whatsapp"></i></a>
																	<a href=""><i class="fa-solid fa-envelope"></i></a>
																</div>
															</div>

														</div>
													</footer>
													<p> </p>



													<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
												</body>
												</html>